{
  "dependencies": {
    "ep_adminpads2": "^2.1.25",
    "ep_align": "^0.3.16",
    "ep_auth_session": "^1.0.7",
    "ep_comments_page": "^0.1.47",
    "ep_disable_change_author_name": "0.0.16",
    "ep_etherpad-lite": "file:src",
    "ep_font_color": "0.0.31",
    "ep_font_size": "^0.4.10",
    "ep_headings2": "^0.2.13",
    "ep_health_check": "0.0.2",
    "ep_helmet": "0.0.10",
    "ep_inline_toolbar": "^0.2.1",
    "ep_mammoth": "^0.1.5",
    "ep_markdown": "^0.1.20",
    "ep_table_of_contents": "^0.3.11",
    "ep_tables4": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-etherpad": "^1.0.20",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "/src/",
      "/tests/frontend/lib/"
    ],
    "overrides": [
      {
        "files": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/node"
      },
      {
        "files": [
          "**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js",
          "tests/frontend/**/*"
        ],
        "extends": "etherpad/node"
      },
      {
        "files": [
          "tests/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests",
        "rules": {
          "mocha/no-exports": "off",
          "mocha/no-top-level-hooks": "off"
        }
      },
      {
        "files": [
          "tests/backend/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests/backend",
        "overrides": [
          {
            "files": [
              "tests/backend/**/*"
            ],
            "excludedFiles": [
              "tests/backend/specs/**/*"
            ],
            "rules": {
              "mocha/no-exports": "off",
              "mocha/no-top-level-hooks": "off"
            }
          }
        ]
      },
      {
        "files": [
          "tests/frontend/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests/frontend",
        "overrides": [
          {
            "files": [
              "tests/frontend/**/*"
            ],
            "excludedFiles": [
              "tests/frontend/specs/**/*"
            ],
            "rules": {
              "mocha/no-exports": "off",
              "mocha/no-top-level-hooks": "off"
            }
          }
        ]
      }
    ],
    "root": true
  },
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
